<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C++</title>
  <style>
    body {
      /* background: url("home-bg.jpg");
      background-size: cover; */
      background-color: rgb(194, 191, 191);
    }

    .container {
      background-color: grey;
      float: left;
      border-radius: 5px;
      padding: 15px;
      width: 1000px;
      height: 700px;
      font-size: 20px;

    }

    .content {
      float: left;
      margin: 5px;
      padding: 5px;
      /* background-color: grey; */
    }

    .video {
      float: left;
      margin: 5px;
      padding: 10px;
      background-color: black;
      margin-left: 15px;
    }

    .video-content {
      /* margin-top: 10px; */
      padding: 5px;
    }

    .back {
      /* float: left; */
      margin: 20px;
      margin-left: 0px;
      background-color: white;
    }

    .back li a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    .back li {
      list-style: none;
    }
  </style>
</head>

<body>

  <div class="container">


    <div class="heading">

      <h2>Beginning C++ Programming - From Beginner to Beyond</h2>
      <p>
        Obtain Modern C++ Object-Oriented Programming (OOP) and STL skills.
        C++14 and C++17 covered. C++20 info see below.
      </p>
    </div>
    <div class="content">
      <h3>What you'll learn</h3>
      <p>
      <ul>
        <li>Learn to program with one of the most powerful programming languages that exists today, C++.</li>
        <li>Obtain the key concepts of programming that will also apply to other programming languages</li>
        <li>Learn Modern C++ rather than an obsolete version of C++ that most other courses teach</li>
        <li>Learn C++ features from basic to more advanced such as inheritance and polymorphic functions</li>
        <li>Learn C++ using a proven curriculum that covers more material than most C++ university courses</li>
        <li>Learn C++ from an experienced university full professor who has been using and teaching C++ for more than 25
          years</li>
        <li>Includes Quizzes, Live Coding Exercises, Challenge Coding Exercises and Assignments</li>
        <li>New Section: Learn to use Visual Studio Code with C++</li>

        <p>
          <b>This Course includes:</b>
        <ul>
          <li>46 hours on-demand video</li>
          <li>2 articles</li>
          <li>53 downloadable resources</li>
          <li>37 coding exercises</li>
          <li>Full lifetime access</li>
          <li>Access on mobile and TV</li>
          <li>Assignments</li>
          <li>Certificate of completion</li>
        </ul>
        </p>
      </ul>
      </p>
    </div>
  </div>




  <div class="video">
    <video src="videos/C++.mp4" controls width="650px"></video>

  </div>


</body>

</html>