<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Development</title>
    <style>
        body {
          /* background: url("home-bg.jpg");
          background-size: cover; */
          background-color: rgb(194, 191, 191);
        }
    
        .container {
          background-color: grey;
          float: left;
          border-radius: 5px;
          padding: 15px;
          width: 1000px;
          height: 700px;
          font-size: 20px;
    
        }
    
        .content {
          float: left;
          margin: 5px;
          padding: 5px;
          /* background-color: grey; */
        }
    
        .video {
          float: left;
          margin: 5px;
          padding: 10px;
          background-color: black;
          margin-left: 15px;
        }
    
        .video-content {
          /* margin-top: 10px; */
          padding: 5px;
        }
    
        .back {
          /* float: left; */
          margin: 20px;
          margin-left: 0px;
          background-color: white;
        }
    
        .back li a {
          text-decoration: none;
          color: black;
          font-size: 20px;
        }
    
        .back li {
          list-style: none;
        }
      </style>
</head>
<body>
    <div class="container">


        <div class="heading">
    
          <h2>Learn Complete Front-End Web Development Course</h2>
          <p>
            Learn Complete Front End Web Development with HTML5, CSS3, Bootstrap 5, JavaScript, ECMAScript 6, Angular & React JS
          </p>
        </div>
        <div class="content">
          <h3>What you'll learn</h3>
          <p>
          <ul>
            <li>You will learn complete front-end web development from scratch</li>
            <li>You will learn to build Modern websites Angular & React JS</li>
            <li>You will learn to build Bootstrap 5 Web Applications</li>
            <li>You will learn HTML5 & CSS3 from scratch, & build a full working website</li>
            <li>You will learn Complete JavaScript + ECMA Script 6 (ES6) from scratch</li>
            <li>You will build front-end Reactive Web applications with CRUD</li>

    
            <p>
              <b>This Course includes:</b>
            <ul>
              <li>17.5 hours on-demand video</li>
              <li>Full lifetime access</li>
              <li>Access on mobile and TV</li>
              <li>Certificate of completion</li>
              
            </ul>
            </p>
          </ul>
          </p>
        </div>
      </div>
    
    
    
    
      <div class="video">
        <video src="videos/Front End.mp4" controls width="650px"></video>
    
      </div>
</body>
</html>