<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Web Development</title>
    <style>
        body {
          /* background: url("home-bg.jpg");
          background-size: cover; */
          background-color: rgb(194, 191, 191);
        }
    
        .container {
          background-color: grey;
          float: left;
          border-radius: 5px;
          padding: 15px;
          width: 1000px;
          height: 700px;
          font-size: 20px;
    
        }
    
        .content {
          float: left;
          margin: 5px;
          padding: 5px;
          /* background-color: grey; */
        }
    
        .video {
          float: left;
          margin: 5px;
          padding: 10px;
          background-color: black;
          margin-left: 15px;
        }
    
        .video-content {
          /* margin-top: 10px; */
          padding: 5px;
        }
    
        .back {
          /* float: left; */
          margin: 20px;
          margin-left: 0px;
          background-color: white;
        }
    
        .back li a {
          text-decoration: none;
          color: black;
          font-size: 20px;
        }
    
        .back li {
          list-style: none;
        }
      </style>
</head>
<body>
    <div class="container">


        <div class="heading">
    
          <h2>Full Stack Web Development Bootcamp</h2>
          <p>
            Become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps
          </p>
        </div>
        <div class="content">
          <h3>What you'll learn</h3>
          <p>
          <ul>
            <li>You will build 16 web development projects for your portfolio, ready to apply for junior developer jobs.</li>
            <li>You will learn the latest technologies, including Javascript, React, Node and even Web3 development.</li>
            <li>You will master both front and back-end development, becoming a full-stack developer by the end of the course.</li>
            <li>After the course you will be able to build ANY website you want.</li>
            <li>Build fully-fledged websites and web apps for your startup or business.</li>
            <li>Work as a freelance web developer.</li>
            <li>Master frontend development with React</li>
            <li>Master backend development with Node</li>
    
            <p>
              <b>This Course includes:</b>
            <ul>
              <li>65 hours on-demand video</li>
              <li>85 articles</li>
              <li>49 downloadable resources</li>
              <li>8 coding exercises</li>
              <li>Full lifetime access</li>
              <li>Access on mobile and TV</li>
              <li>Certificate of completion</li>
            </ul>
            </p>
          </ul>
          </p>
        </div>
      </div>
    
    
    
    
      <div class="video">
        <video src="videos/Full Stack.mp4" controls width="650px"></video>
    
      </div>
</body>
</html>