<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <style>
        body {
          /* background: url("home-bg.jpg");
          background-size: cover; */
          background-color: rgb(194, 191, 191);
        }
    
        .container {
          background-color: grey;
          float: left;
          border-radius: 5px;
          padding: 15px;
          width: 1000px;
          height: 700px;
          font-size: 20px;
    
        }
    
        .content {
          float: left;
          margin: 5px;
          padding: 5px;
          /* background-color: grey; */
        }
    
        .video {
          float: left;
          margin: 5px;
          padding: 10px;
          background-color: black;
          margin-left: 15px;
        }
    
        .video-content {
          /* margin-top: 10px; */
          padding: 5px;
        }
    
        .back {
          /* float: left; */
          margin: 20px;
          margin-left: 0px;
          background-color: white;
        }
    
        .back li a {
          text-decoration: none;
          color: black;
          font-size: 20px;
        }
    
        .back li {
          list-style: none;
        }
      </style>
</head>
<body>
    <div class="container">


        <div class="heading">
    
          <h2>Java Programming for Complete Beginners</h2>
          <p>
            Java Programming Course for Beginners to Java Object Oriented Programming. BONUS: Build REST API with Spring Boot.
          </p>
        </div>
        <div class="content">
          <h3>What you'll learn</h3>
          <p>
          <ul>
            <li>HANDS-ON with EXERCISES and PUZZLES: Learn Object Oriented Programming with Java</li>
            <li>CLEAR YOUR JAVA INTERVIEWS: GET ALL the SKILLS to demonstrate an EXPERTISE with Java Programming</li>
    
            <p>
              <b>This Course includes:</b>
            <ul>
              <li>31 hours on-demand video</li>
              <li>11 articles</li>
              <li>Full lifetime access</li>
              <li>Access on mobile and TV</li>
              <li>Certificate of completion</li>
            </ul>
            </p>
          </ul>
          </p>
        </div>
      </div>
    
    
    
    
      <div class="video">
        <video src="videos/Java.mp4" controls width="650px"></video>
    
      </div>
</body>
</html>