<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
        body {
          /* background: url("home-bg.jpg");
          background-size: cover; */
          background-color: rgb(194, 191, 191);
        }
    
        .container {
          background-color: grey;
          float: left;
          border-radius: 5px;
          padding: 15px;
          width: 1000px;
          height: 700px;
          font-size: 20px;
    
        }
    
        .content {
          float: left;
          margin: 5px;
          padding: 5px;
          /* background-color: grey; */
        }
    
        .video {
          float: left;
          margin: 5px;
          padding: 10px;
          background-color: black;
          margin-left: 15px;
        }
    
        .video-content {
          /* margin-top: 10px; */
          padding: 5px;
        }
    
        .back {
          /* float: left; */
          margin: 20px;
          margin-left: 0px;
          background-color: white;
        }
    
        .back li a {
          text-decoration: none;
          color: black;
          font-size: 20px;
        }
    
        .back li {
          list-style: none;
        }
      </style>
</head>
<body>
    <div class="container">


        <div class="heading">
    
          <h2>The Complete Python Pro Bootcamp</h2>
          <p>
            Master Python by building 100 projects in 100 days. Learn data science, automation, build websites, games and apps!
          </p>
        </div>
        <div class="content">
          <h3>What you'll learn</h3>
          <p>
          <ul>
            <li>You will master the Python programming language by building 100 unique projects over 100 days.</li>
            <li>You will learn automation, game, app and web development, data science and machine learning all using Python.</li>
            <li>You will be able to program in Python professionally</li>
            <li>You will learn Selenium, Beautiful Soup, Request, Flask, Pandas, NumPy, Scikit Learn, Plotly, and Matplotlib.</li>
            <li>Create a portfolio of 100 Python projects to apply for developer jobs</li>
            <li>Be able to build fully fledged websites and web apps with Python</li>
            <li>Be able to use Python for data science and machine learning</li>
            <li>Build games like Blackjack, Pong and Snake using Python</li>
    
            <p>
              <b>This Course includes:</b>
            <ul>
              <li>60 hours on-demand video</li>
              <li>230 articles</li>
              <li>128 downloadable resources</li>
              <li>1 coding exercise</li>
              <li>Full lifetime access</li>
              <li>Access on mobile and TV</li>
              <li>Assignments</li>
              <li>Certificate of completion</li>
            </ul>
            </p>
          </ul>
          </p>
        </div>
      </div>
    
    
    
    
      <div class="video">
        <video src="videos/Python.mp4" controls width="650px"></video>
    
      </div>
</body>
</html>